[yana]
#IP Address
ip=127.0.0.1
#Path
url=yana-server
#Token
token=1234
#http or https ?
ssl=0

[recognition]
#Lower default confidence
tolerance=0.4
#Duration of recording
duration=3
#Sound level difference
maxlevel=3

[advanced]
#Language
lang=fr
#Beep when a volumen elevation is detected
beep=1
#Voice response when command is done
voice=1
